{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Nest Framework",
			"args": [
				"${workspaceFolder}/src/main.ts"
			],
			"runtimeArgs": [
				"--nolazy",
				"-r",
				"ts-node/register"
			],
			"sourceMaps": true,
			"cwd": "${workspaceRoot}",
			"protocol": "inspector"
		}
	]
}
